Jinja2==2.7.2
Markdown==2.3.1
MarkupSafe==0.18
PyYAML==3.10
Pygments==1.6
Sphinx==1.2.1
beautifulsoup4==4.3.2
cashew==0.2.7
chardet==2.2.1
dexy==1.0.5
dexy-viewer==0.0.5
docutils==0.11
inflection==0.2.0
pexpect==3.1
ply==3.4
python-modargs==1.7
requests==2.2.1
web.py==0.37
wsgiref==0.1.2
